* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --teal-0: #e6fcf5;
    --teal-1: #c3fae8;
    --teal-2: #96f2d7;
    --teal-3: #63e6be;
    --teal-4: #38d9a9;
    --teal-5: #20c997;
    --teal-6: #12b886;
    --teal-7: #0ca678;
    --teal-8: #099268;
    --teal-9: #087f5b;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--teal-0);
}

#drum-machine {
    display: flex;
    align-items: center;
    gap: 6rem;
    padding: 2rem;
    border: 0.2rem solid var(--teal-7);
    border-radius: 1rem;
}

/* DRUM BUTTON */
#drum-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}

.drum-button {
    height: 10rem;
    width: 10rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 3.2rem;
    color: white;
    background-color: var(--teal-7);
    transition: all 0.2s;
    user-select: none;
}

.drum-button.active {
    background-color: var(--teal-5);
    transform: translateY(4%);
}

/* SWITCH */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.button-container .label {
    font-size: 2rem;
}

.switch-body {
    width: 9rem;
    background-color: var(--teal-8);
    border-radius: 4.5rem;
    padding: 0.6rem 1rem;
    transition: all 0.5s;
    cursor: pointer;
}

.switch-button {
    position: relative;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: white;
    transition: all 0.5s;
}

.switch-body.active {
    background-color: white;
    box-shadow: inset 0 0 0 0.2rem var(--teal-8);
}

.switch-body.active .switch-button {
    transform: translateX(150%);
    background-color: var(--teal-8);
}

/* Control */
#control {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.switch-group {
    display: flex;
    gap: 2rem;
}

#display {
    padding: 1.4rem 1rem;
    border-radius: 1rem;
    height: 5.2rem;
    font-size: 2.4rem;
    line-height: 1;
    text-align: center;
    color: white;
    background-color: var(--teal-8);
}

/* Volume item */

.volume-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.label {
    color: var(--teal-9);
    font-weight: 500;
    font-size: 2rem;
}

.slider {
    -webkit-appearance: none;
    background-color: var(--teal-8);
    border-radius: 1rem;
    height: 1rem;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    background: white;
    border: 0.2rem solid var(--teal-8);
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    background: white;
    border: 0.2rem solid var(--teal-8);
    cursor: pointer;
}

.slider:focus {
    outline: none;
}
